<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title> 
    <style>
        body{
            background-image: url(jp.jpg);
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-size: cover;
            
        }
        .bg{
            height: 300px;
            width: 400px;
            border: 2px solid black;
            margin: 200px  250px;
            background-color: black;
            opacity: 65%;
            border-radius: 25%;
        }
        .text{
            color: white;
            text-align: center;

        }
        .form{
            color: white;
            text-align: center;
        }
        .form:hover{
            background-color: black;
            color: red;
            transition: all 2s ;
        }

    </style>

</head>
<body>

    <div class="bg">
        <div class="text"><h1>Log In </h1></div><br>
        <div class="form"><form action="" method="get">
            <label for="username"></label><br>
            <input type="text" id="username" name="username" placeholder="Enter Your Name..." required><br><br>
            <label for="password"></label><br>
            <input type="password" id="pass" name="pass" placeholder="Enter Password..." required><br><br>
            <button type="submit"><a href="https://www.google.co.in/">Sign In</a></button>  

        </form></div>
    </div>
    
    
    
    

</body>
</html>